# projetoBase-restAssured

./: README.md  pom.xml
src/test/java/api/chucknorris/io/runners/: AllTests.java  ContractTests.java  SchemaTests.java
src/test/java/api/chucknorris/io/suites/: AllTests.java  ContractTests.java  SchemaTests.java
src/test/java/api/chucknorris/io/tests/base/requests/: BaseRequest.java
src/test/java/api/chucknorris/io/tests/base/tests/: BaseTest.java
src/test/java/api/chucknorris/io/tests/categories/requests/: CategoriasRequest.java
src/test/java/api/chucknorris/io/tests/categories/schemas/: categorias.json
src/test/java/api/chucknorris/io/tests/categories/tests/: CategoriasTest.java
src/test/java/api/chucknorris/io/tests/random/contracts/: randomcategoria.json
src/test/java/api/chucknorris/io/tests/random/requests/: RandomRequest.java
src/test/java/api/chucknorris/io/tests/random/tests/: RandomTest.java
src/test/java/api/chucknorris/io/tests/search/contracts/: searchtext.json
src/test/java/api/chucknorris/io/tests/search/requests/: SearchRequest.java
src/test/java/api/chucknorris/io/tests/search/tests/: SearchTest.java
src/test/java/api/chucknorris/io/utils/: Utils.java
